# PermitPal

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.worker  PROJECT-MAP.md  README.md  RUN-GUIDE.md  TESTING-GUIDE.md  docker-compose.prod.yml  permitpal.slnx
.github/workflows/: ci.yml
frontend/: .env.example  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: error-boundary.tsx  password-strength.tsx
frontend/src/hooks/: use-alerts.ts  use-au-compliance.ts  use-billing.ts  use-dashboard-data.ts  use-documents.ts  use-eu-registration.ts  use-local-storage.ts  use-media-query.ts  use-night-caps.ts  use-permits.ts  use-properties.ts  use-settings.ts  use-toast.ts  use-us-tax.ts
frontend/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx
frontend/src/lib/: api.ts  mock-data-extended.ts  mock-data.ts  utils.ts
frontend/src/pages/: alerts.tsx  billing.tsx  dashboard.tsx  documents.tsx  landing.tsx  night-caps.tsx  permits.tsx  settings.tsx  static-pages.tsx
frontend/src/stores/: auth-store.ts  sidebar-store.ts  theme-store.ts
frontend/src/types/: index.ts
permitpal helping file/: healthdesk_icp_and_acquisition.html  permitpal_.env.example  permitpal_PRD.md  permitpal_ci.yml  permitpal_docker-compose.yml  permitpal_full_product_spec.html  permitpal_roadmap.xlsx  permitpal_schema_mysql.sql
permitpal helping file/files/: permitpal_project_structure.md
scripts/: init.sql
src/: PermitPal.slnx
src/PermitPal.Api/: PermitPal.Api.csproj  PermitPal.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PermitPal.Api/Controllers/: AlertsController.cs  AuComplianceController.cs  AuthController.cs  BaseController.cs  BillingController.cs  DashboardController.cs  DocumentsController.cs  EuRegistrationController.cs  ICalFeedsController.cs  JurisdictionsController.cs  NightCapsController.cs  NotificationsController.cs  PermitsController.cs  PropertiesController.cs  UsTaxController.cs  WeatherForecastController.cs
src/PermitPal.Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
src/PermitPal.Api/Properties/: launchSettings.json
src/PermitPal.Api/Services/: CurrentUserService.cs  JurisdictionSyncWorker.cs  TenantContext.cs
src/PermitPal.Application/: DependencyInjection.cs  PermitPal.Application.csproj
src/PermitPal.Application/Interfaces/: IApplicationDbContext.cs  IAuComplianceService.cs  IAuditService.cs  IAuthService.cs  IBillingService.cs  IComplianceScoreService.cs  ICurrentUserService.cs  IEmailService.cs  IEuRegistrationService.cs  IICalParserService.cs  IJurisdictionResolverService.cs  INightCapService.cs  INotificationService.cs  ISmsService.cs  IStorageService.cs  IUsTaxService.cs
src/PermitPal.Domain/Entities/: AlertSubscription.cs  AuComplaintLog.cs  AuFireSafetyRecord.cs  AuLevyRecord.cs  AuditLog.cs  BookedNight.cs  Country.cs  Document.cs  ICalFeed.cs  (+13 more)
src/PermitPal.Infrastructure/: DependencyInjection.cs  PermitPal.Infrastructure.csproj
src/PermitPal.Infrastructure/Migrations/: 20260605211321_InitialMySql.Designer.cs  20260605211321_InitialMySql.cs  20260606221724_AddPropertyCapacityFields.Designer.cs  20260606221724_AddPropertyCapacityFields.cs  20260606222509_AddRegistrationNumberToProperty.Designer.cs  20260606222509_AddRegistrationNumberToProperty.cs  20260607132755_AddRevenueToBookedNight.Designer.cs  20260607132755_AddRevenueToBookedNight.cs  PermitPalDbContextModelSnapshot.cs
src/PermitPal.Infrastructure/Persistence/: PermitPalDbContext.cs
src/PermitPal.Infrastructure/Services/: AuComplianceService.cs  AuditService.cs  AuthService.cs  BillingService.cs  ComplianceScoreService.cs  EmailService.cs  EuRegistrationService.cs  ICalParserService.cs  JurisdictionResolverService.cs  LocalFileStorageService.cs  NightCapService.cs  NotificationService.cs  SmsService.cs  StorageService.cs  UsTaxService.cs
src/PermitPal.Tests/: PermitPal.Tests.csproj  UnitTest1.cs
src/PermitPal.Worker/: PermitPal.Worker.csproj  Program.cs
src/PermitPal.Worker/Jobs/: ComplianceScoreJob.cs  ICalSyncJob.cs  NightCapAlertJob.cs  PermitExpiryCheckJob.cs  RegulatoryChangeCheckJob.cs
src/PermitPal.Worker/Properties/: launchSettings.json
(+102 files in other folders)
